# scanner-new

./: # 、整体应用架构 UML（扩展版）.md  scan_system_design.md
agent/: pom.xml
agent/src/main/java/com/example/scanner/agent/: AgentApplication.java
agent/src/main/java/com/example/scanner/agent/client/: TaskClient.java
agent/src/main/java/com/example/scanner/agent/config/: TaskClientConfig.java
agent/src/main/java/com/example/scanner/agent/controller/: AgentControlController.java
agent/src/main/java/com/example/scanner/agent/domain/: CheckpointRequest.java  CompleteTaskRequest.java  FailTaskRequest.java  PollTaskRequest.java  ScanTask.java  SubmitSubTaskRequest.java
agent/src/main/java/com/example/scanner/agent/service/: DirectoryScanner.java  ScanAgentConsumer.java
agent/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/example/scanner/server/: ServerApplication.java
server/src/main/java/com/example/scanner/server/controller/: TaskController.java
server/src/main/java/com/example/scanner/server/dao/: TaskQueueDao.java  TaskQueueDaoImpl.java
server/src/main/java/com/example/scanner/server/domain/: ScanTask.java
server/src/main/java/com/example/scanner/server/emun/: TaskStatus.java
server/src/main/java/com/example/scanner/server/mappers/: ScannerMapper.java
server/src/main/java/com/example/scanner/server/request/: CheckpointRequest.java  CompleteTaskRequest.java  FailTaskRequest.java  PollTaskRequest.java  SubmitSubTaskRequest.java
server/src/main/java/com/example/scanner/server/service/: TaskService.java
server/src/main/java/com/example/scanner/server/test/: TestController.java
server/src/main/java/com/example/scanner/server/timer/: Timer.java
server/src/main/resources/: application.yml  mybatis-config.xml
server/src/main/resources/mappers/: ScannerMapper.xml
